PointOfSale/MenuItemSelection.xaml

<UserControl x:Class="PointOfSale.MenuItemSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Sienna"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Entrees" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontStyle="Oblique" FontWeight="Bold" Foreground="BurlyWood"/>
        <Label Content="Drinks" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontStyle="Oblique" FontWeight="Bold" Foreground="BurlyWood"/>
        <Label Content="Sides" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontStyle="Oblique" FontWeight="Bold" Foreground="BurlyWood"/>
        <Button x:Name="BriarheartBurger" Content="Briarheart Burger" Grid.Column="0" Grid.Row="1" Click="BriarheartBurger_Click"/>
        <Button x:Name="DoubleDraugr" Content="Double Draugr" Grid.Column="0" Grid.Row="2" Click="DoubleDraugr_Click"/>
        <Button x:Name="ThalmorTriple" Content="Thalmor Triple" Grid.Column="0" Grid.Row="3" Click="ThalmorTriple_Click"/>
        <Button x:Name="PhillyPoacher" Content="Philly Poacher" Grid.Column="0" Grid.Row="4" Click="PhillyPoacher_Click"/>
        <Button x:Name="SmokehouseSkeleton" Content="Smokehouse Skeleton" Grid.Column="0" Grid.Row="5" Click="SmokehouseSkeleton_Click"/>
        <Button x:Name="GardenOrcOmelette" Content="Garden Orc Omelette" Grid.Column="0" Grid.Row="6" Click="GardenOrcOmelette_Click"/>
        <Button x:Name="ThugsTBone" Content="Thugs T-Bone" Grid.Column="0" Grid.Row="7" Click="ThugsTBone_Click"/>
        <Button x:Name="SailorSoda" Content="Sailor Soda" Grid.Column="1" Grid.Row="1" Click="SailorSoda_Click"/>
        <Button x:Name="MarkarthMilk" Content="Markarth Milk" Grid.Column="1" Grid.Row="2" Click="MarkarthMilk_Click"/>
        <Button x:Name="ArentinoAppleJuice" Content="Arentino Apple Juice" Grid.Column="1" Grid.Row="3" Click="ArentinoAppleJuice_Click"/>
        <Button x:Name="CandlehearthCoffee" Content="Candlehearth Coffee" Grid.Column="1" Grid.Row="4" Click="CandlehearthCoffee_Click"/>
        <Button x:Name="WarriorWater" Content="Warrior Water" Grid.Column="1" Grid.Row="5" Click="WarriorWater_Click"/>
        <Button x:Name="VokunSalad" Content="Vokun Salad" Grid.Column="2" Grid.Row="1" Click="VokunSalad_Click"/>
        <Button x:Name="FriedMiraak" Content="Fried Miraak" Grid.Column="2" Grid.Row="2" Click="FriedMiraak_Click"/>
        <Button x:Name="MadOtarGrits" Content="Mad Otar Grits" Grid.Column="2" Grid.Row="3" Click="MadOtarGrits_Click"/>
        <Button x:Name="DragonbornWaffleFries" Content="Dragonborn Waffle Fries" Grid.Column="2" Grid.Row="4" Click="DragonbornWaffleFries_Click"/>
    </Grid>
</UserControl>
