PointOfSale/DrinkInterface/SailorSodaCustomize.xaml

<UserControl x:Class="PointOfSale.DrinkInterface.SailorSodaCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="sizes" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="flavors" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SodaFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="Sienna"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Customize Sailor Soda" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10" FontSize="24" FontStyle="Oblique" FontWeight="Bold" Foreground="BurlyWood" Grid.ColumnSpan="2"/>

        <ListBox x:Name="Sizes" Grid.Row="1" Grid.Column="0" Margin="15" SelectionMode="Single" FontSize="16" Background="Sienna"
            ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path=Size}">
        </ListBox>
        <Border Background="Sienna" Grid.Column="0" Grid.Row="2" Margin="10" CornerRadius="5"/>
        <CheckBox x:Name="HoldIce" Content="Hold Ice" Grid.Column="0" Grid.Row="2" Margin="15" FontSize="16" 
                  Foreground="BurlyWood" IsChecked="{Binding Path=Ice}"/>
        <ListBox x:Name="Flavors" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="15" SelectionMode="Single" FontSize="16" Background="Sienna"
                 ItemsSource="{Binding Source={StaticResource flavors}}" SelectedItem="{Binding Path=Flavor}">            
        </ListBox>
        <Button x:Name="Add" Content="Add to Order" Grid.Column="1" Grid.Row="4" Click="Add_Click"/>
        <Button x:Name="Back" Content="Go Back" Grid.Column="0" Grid.Row="4" Click="Back_Click"/>
    </Grid>
</UserControl>
