PointOfSale/SideInterface/VokunSaladCustomize.xaml

<UserControl x:Class="PointOfSale.SideInterface.VokunSaladCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.SideInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="Sienna"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".75*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Vokun Salad Size Selection" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10" FontSize="24" FontStyle="Oblique" FontWeight="Bold" Foreground="BurlyWood" Grid.ColumnSpan="2"/>

        <ListBox x:Name="Sizes" Grid.Row="1" Grid.Column="0" Margin="15" SelectionMode="Single" FontSize="16" Background="Sienna">
            <Label Content="Choose a Size:"/>
            <ListBoxItem>Small</ListBoxItem>
            <ListBoxItem>Medium</ListBoxItem>
            <ListBoxItem>Large</ListBoxItem>
        </ListBox>
        <Button x:Name="Add" Content="Add to Order" Grid.Column="1" Grid.Row="3" Click="Add_Click"/>
        <Button x:Name="Back" Content="Go Back" Grid.Column="0" Grid.Row="3" Click="Back_Click"/>
    </Grid>
</UserControl>
