PointOfSale/EntreeInterface/PhillyPoacherCustomize.xaml

<UserControl x:Class="PointOfSale.EntreeInterface.PhillyPoacherCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.EntreeInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="Sienna"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Customize Philly Poacher" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10" FontSize="24" FontStyle="Oblique" FontWeight="Bold" Foreground="BurlyWood" Grid.ColumnSpan="2"/>

        <Border Background="Sienna" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="10" CornerRadius="5"/>
        <CheckBox x:Name="Roll" Content="Hold Roll" Grid.Column="0" Grid.Row="1" Margin="15" FontSize="16" Foreground="BurlyWood"/>
        <CheckBox x:Name="Sirloin" Content="Hold Sirloin" Grid.Column="0" Grid.Row="2" Margin="15" FontSize="16" Foreground="BurlyWood"/>
        <CheckBox x:Name="Onion" Content="Hold Onions" Grid.Column="0" Grid.Row="3" Margin="15" FontSize="16" Foreground="BurlyWood"/>
        <Button x:Name="Add" Content="Add to Order" Grid.Column="1" Grid.Row="6" Click="Add_Click"/>
        <Button x:Name="Back" Content="Go Back" Grid.Column="0" Grid.Row="6" Click="Back_Click"/>
    </Grid>
</UserControl>
